{
    "name": "brackets-emacs-navigation",
    "description": "Emacs-style navigation commands for Brackets",
    "version": "0.1.0",
    "homepage": "https://github.com/iwehrman/brackets-emacs-navigation/",
    "bugs": "https://github.com/iwehrman/brackets-emacs-navigation/issues",
    "repository" : { 
        "type" : "git",
         "url" : "https://github.com/iwehrman/brackets-emacs-navigation.git"
    }
}
